{
  "private": true,
  "name": "remix-guide",
  "main": "./worker.js",
  "description": "An interactive list of awesome stuffs about Remix",
  "license": "MIT",
  "scripts": {
    "cleanup": "rimraf .cache ./dist ./build ./public/build ./app/styles/tailwind.css",
    "content:build": "workaholic build ./content.json",
    "content:publish": "workaholic publish ./content.json",
    "build:remix": "remix build",
    "build:style": "cross-env NODE_ENV=production tailwindcss -o ./app/styles/tailwind.css --minify",
    "build:worker": "cross-env NODE_ENV=production VERSION=$(git rev-parse HEAD) node ./scripts/build.mjs",
    "build": "npm run build:style && npm run build:icons && npm run build:remix && npm run build:worker",
    "dev:cypress": "cypress open",
    "dev:miniflare": "miniflare --build-command \"node ./scripts/build.mjs\" --no-cache --watch --kv-persist --do-persist",
    "dev:remix": "remix watch",
    "dev:style": "tailwindcss -o ./app/styles/tailwind.css --watch",
    "dev": "concurrently \"npm:dev:*\"",
    "postinstall": "remix setup cloudflare-workers",
    "prebuild": "npm run cleanup",
    "test": "cypress run",
    "ci": "start-server-and-test http-get://localhost:8787",
    "start": "node ./scripts/preview.mjs && miniflare --kv-persist",
    "prepare": "husky install"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@remix-run/cloudflare-workers": "^1.0.5",
    "@remix-run/react": "^1.0.5",
    "@tailwindcss/typography": "^0.4.1",
    "@workaholic/core": "^0.4.0-alpha.4",
    "fuse.js": "^6.4.6",
    "html-entities": "^2.3.2",
    "nanoid": "^3.1.30",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "remix": "^1.0.5",
    "remix-auth": "^2.5.0-0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.2.0",
    "@cloudflare/wrangler": "^1.19.5",
    "@remix-run/dev": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@testing-library/cypress": "^8.0.2",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "cypress": "^8.7.0",
    "esbuild": "^0.13.13",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-remix": "0.0.2",
    "husky": "^7.0.4",
    "js-yaml": "^4.1.0",
    "link-preview-js": "^2.1.8",
    "lint-staged": "^12.1.2",
    "miniflare": "^2.0.0-rc.2",
    "postcss": "^8.4.0",
    "prettier": "2.4.1",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=16.7"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.{js,mjs,ts,tsx,css,md,yml}": "prettier --write"
  }
}
